<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      body{
        background-color: hsl(212, 45%, 89%);
        margin: 0px;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .container{
        width: 300px;
        height: 500px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        margin: 50vh auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .img{
        width: 270px;
        height: 270px;
        margin-top: 15px;
        border-radius: 15px;
      }
      h2, p{
        font-family: "Outfit", sans-serif;
      }
      h2{
        font-weight: 700;
        font-size: 22px;
        color: hsl(218, 44%, 22%);
      }
      p{
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
  </style>
</head>
<body>
  <div class="container">
      <img src="image-qr-code.png" class="img">
      <h2>Improve your front-end <br> 
        skills by building projects</h2>
      <p>Scan the QR code to visit Frontend <br>
        Mentor and take your coding skills to <br>
        the next level</p>
    </div>

</body>
</html>